spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:postgresql://localhost/db_veterinary_clinic
spring.datasource.username=postgres
spring.datasource.password=111
spring.jpa.generate-ddl=false
server.port = 8081
spring.jpa.show-sql: false
spring.mustache.servlet.expose-request-attributes=true
spring.mustache.expose-request-attributes=true
spring.mvc.hiddenmethod.filter.enabled=true
